body{
    font-family: "Rubik";
    background-color: #05121A;

}

#TopPart{
    height: 100vh;
    min-height: 450px;
    width: 100%;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
    ". nav nav ."
    "textArea textArea pic pic"
    "textArea textArea pic pic"
    "textArea textArea pic pic"
    ;
    position: relative;
    background-image: url("../image/background1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#nav{
    grid-area: nav;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#textArea{
    grid-area: textArea;
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-bottom: 10%;
}

#pic{
    grid-area: pic;
    display: flex;
    justify-self: end;
    padding-bottom: 5%;
}

button{
    width: 80px;
}
/* .secPart{
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    background-image: url("../image/D3.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
} */

#navBar1{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}

#navBar2{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}

#navBar1 p{
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

#navBar2 p{
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

h1{
    font-size: 48px;
    line-height: 10px;
}

h2{
    font-size: 36px;
    color: #ffffff;
}

.changeColor{
    color: #86EBD9;
}

.changeSize{
    font-size: 48px;
}

@media only screen and (max-width: 1300px) {
    #navBar1 {
      display: none;
    }
    #navBar2 {
        display: none;
    }
    #pic{
        display: none;
    }

    #TopPart{
        grid-template-areas: 
        ". nav nav ."
        ". textArea textArea ."
        ". textArea textArea ."
        ". textArea textArea ."
        ;
        background-image: url(../image/D3.png);
    }

    #textArea{
        padding: 0;
        align-self:start;
    }

    h1{
        font-size: 30px;
        line-height: normal;
    }
    h2{
        font-size: 20px;
    }

  }
